{
    "name": "ipsum/core",
    "description": "",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Ipsum\\Core\\": "src"
        }
    },
    "minimum-stability": "stable"
}
